# JWT

./: UniversityApp.sln
ClientManagement.Application.Contract/UserCo/: CreateUser.cs
ClientManagement.Domain/: ClientManagement.Domain.csproj
ClientManagement.Domain/TokenAgg/: Token.cs
ClientManagement.Domain/UserAgg/: IUserRepository.cs  User.cs
ClientManagement.Infrastrure.Configuration/: ClientManagement.Infrastrure.Configuration.csproj
ClientManagement.Infrastrure.Configuration/IocConfig/: CMConfig.cs
ClientManagement.Infrastrure.EFCore/: ClientContext.cs  ClientManagement.Infrastrure.EFCore.csproj
ClientManagement.Infrastrure.EFCore/Mapping/: TokenMapping.cs  UserMapping.cs
ClientManagement.Infrastrure.EFCore/Migrations/: 20231216160433_InitialDAtabase.Designer.cs  20231216160433_InitialDAtabase.cs  ClientContextModelSnapshot.cs
ClientManagement.Infrastrure.EFCore/Repository/: UserRepository.cs
FrameWorkUni/: FrameWorkUni.csproj
FrameWorkUni/Core/: IOCGlobalConfig.cs
FrameWorkUni/FW.Auth/: AuthHelper.cs  AuthViewModel.cs
FrameWorkUni/FW.Domain/: EntityBase.cs
FrameWorkUni/TokenService/: CreateToken.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Controllers/: HomeController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Views/: _ViewImports.cshtml
ServiceHost/Views/Home/: Index.cshtml
UniVersityManagement.Infrastrure.Configuration/: UniVersityManagement.Infrastrure.Configuration.csproj
UniVersityManagement.Infrastrure.Configuration/IocConfig/: UMConfig.cs
UniversityManagement.Application/: StudentApplication.cs  UniversityManagement.Application.csproj
UniversityManagement.Application.Conteract/StudentCo/: IStudentApplication.cs  StudentDto.cs
UniversityManagement.Domain/: UniversityManagement.Domain.csproj
UniversityManagement.Domain/ReportCardAgg/: ReportCard.cs
UniversityManagement.Domain/SectionAgg/: Section.cs
UniversityManagement.Domain/StudentAgg/: IStudentRepository.cs  Student.cs
UniversityManagement.Infrastrure/: UniManagementContext.cs  UniversityManagement.Infrastrure.csproj
UniversityManagement.Infrastrure/Mappings/: ReportCardMapping.cs  SectionsMapping.cs  StudentMapping.cs
UniversityManagement.Infrastrure/Migrations/: 20231214172614_InitialData.Designer.cs  20231214172614_InitialData.cs  UniManagementContextModelSnapshot.cs
UniversityService.Api/: Program.cs  Startup.cs  UniversityService.Api.csproj
UniversityService.Api/Controllers/: AccountController.cs  ValuesController.cs
UniversityService.Api/Properties/: launchSettings.json
(+2 files in other folders)
