<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameWorkUni\FrameWorkUni.csproj" />
    <ProjectReference Include="..\UniversityManagement.Application.Conteract\UniversityManagement.Application.Conteract.csproj" />
  </ItemGroup>

</Project>
